
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html,body{
    height: 100%;
    width: 100%;
    font-family: "Courgette", cursive;
    font-size: .7rem;
   
}
/* colors */
:root{
       --primary:#EEBF00;
       --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
    --green-color: #c0eb7b;
    --light-orange: #ff7e00;
}


.header-container{
    width: 100%;
    /* margin: 0 2rem; */
    /* position: fixed;
    z-index:1000;*/
} 
.navbar{
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding:1rem 7rem;
    align-items: center;
    margin: 0 auto;
     box-shadow: 4px 2px 10px black;
    background-color: #ffffff;


}

.logo{
    display: flex;
    gap:1rem;
    justify-content: center;
    align-items: center;
}

.img-logo{
    height: 50px;
    border-radius: 50%;
}

.logo-text{
    font-size: 2rem;
    letter-spacing: .5px;
}

.nav-list{
    display: flex;
    gap: 1rem;
}

.item-list{
    display: flex;
    gap: 1rem;
}

.items{
    font-size: 2rem;
    color:var(--danger);
    letter-spacing: .5px;
}

.items:hover{
    border-bottom: 0.6mm solid rgb(7,345,213);
    color: rgb(7,124,45);
}

.menu-button{
    display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      display: none;
}


.sub-menu{
    position: absolute;
    top: 55px;
    right: 10px;
    width: 200px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(4,112,124);
    border-radius: 2rem;
    padding: 10px 0;
    box-shadow: rgba(0,0,0,0.27) 0px 15px 38px, rgba(0,0,0,0.2) 0px 10px 12px;
    display: none;
    transition: all 5s ease-in linear;
}

.option,.sub{
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-family:poppins;
    color: white;
    font-weight: 500;
    padding: 10px 0;

}

.sub:hover{
    background-color: rgb(80, 12, 170);
    border-radius: 40%;
    width: 5rem;
}

.option:hover{
    background-color: rgb(80, 12, 170);
    border-radius: 40%;
    width: 5rem;
}

.icon-div{

     width:80px;
    height: 40px; 
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 12px;

}

.icon-div a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: relative;

}

.heart{
   background-color: #fff0ee;
   color: #ff6c57;
   width: 2rem;
}

.cart{
    background-color: #ecf7ee;
    color: #4eb060;
}

.icon-div a span{
    position: absolute;
    top:-7px;
    right: -7px;
    color:#232B38;
    width: 17px;
    height: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    font-size: .6rem;
    font-weight: 600;
    background-color:black ;
}

.icon-div .heart span{
    background-color: #ff7e00;
}

.icon-div .cart span{
    background-color: #4eb060;
}
@media screen and (max-width: 525px){
    .item-list{
        display: none;
    }

    /* .sub-menu{
        display: flex;
    } */

    .menu-button{
        display: flex;
    }
}

@media screen and(max-width:1161px){
    .navbar{
        width:90%;
    }
}

.search-banner{
    width: 100%;
    margin-top: 2rem;

   
}

.img-search-container{
    max-width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* z-index:2000; */
 
}
.img-search{
    height: 520px;
    width: 1240px;
    border-radius: 2rem;
    box-shadow: 6px 4px 11px;
    filter:opacity(50%);
    filter:blur(.2px);
}

.search-content{
    position: absolute;
    left: 20rem;
    top: 8em;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.banner-header{
     font-size: 4rem;
     color:#000000;
     margin-bottom: 2rem;
     border-color: red yellow green transparent;
}

.search-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-color: #ecf7ee;
    height: 40px;
    width: 20rem;
    border-radius: 20px;
    padding-left: 1rem;
}

.search-container i{
    font-size: 2rem;
}

#input-search{
    background-color: #ecf7ee;
    border:none;
    height: 2rem;
    width: 100%;
    padding: 0 10px;
    outline: none;
}

#search-button{
    background-color: #0d7880;
    padding: .6rem;
    border-radius: 20px;
    width: 7rem;
    outline:none;
    border:none;
    margin-right: .1rem;
    cursor: pointer;
    color:#c0eb7b;
}

#search-button:hover{
    background-color: #5ccf;
}

/* ================category============= */

.category{
    margin-top: 10rem;
    max-width: 1000px;
    display: flex;
   flex-direction: column;
     margin: 50px auto;
     gap: 3rem;
}

.category-heading {
     display: flex;
     justify-content: space-between;
     align-items: center;
    
}
 /* ===========heading========= */
.category-heading h2{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: .5px;
}

.category-heading span{
    color: #a7a7a7;
    font-weight: 400;
    letter-spacing: .5px;
}

.category-container{
    width: 100%;
  
    display: flex;
    gap: 3rem;
}

.choice-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100px;
    width: 100px;
    background-color: var(--light);
    border-radius: 20px;
}

.choice-img{
    height: 50px;
    object-fit: contain;
    object-position: center;
  
}

.choice-img:hover{
    transform: scale(1.1);
    transition: all ease 1s;
}

.choice-text{
    font-size: 1.2rem;
}

/* category end */

/* Popular product========================= */

.popular-product,.Popular-bundle{
    width: 100%;
    max-width: 1040px;
    margin: 0 auto;

}
.Popular-bundle{
    margin-top: 5rem;
    margin:60px auto;
}

.pp-heading{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.pp-container,.Popular-bundle-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    background-color: var(--light);
    border-radius: 20px;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.Popular-bundle-container{
    background-color: var(--green-color);

}

.pp-card{
    height: 320px;
    width:300px;
    border: 2px solid black;
    position: relative;
    justify-self: center;
    border-radius: 20px;
    background-color: #ecf7ee;
}

.pp-img-icon-container{
    display: flex;
}

.pp-image{
    height: 180px;
   width: 300px;
   border-radius: 20px 20px 0 0;
}

.heart-pp{
    position: absolute;
    right: 3px;
    top: 10px;
    width: 2rem;
}

.heart-pp >i{
    font-size: 1.5rem;
    color:#ecf7ee;
}
.pp-text{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.pp-text h3{

    font-size: 2rem;
}

.pp-text-value{
    margin-top: .3rem;
    font-size: 2rem;
}

.add-cart{
    display: flex;
    justify-content: center;
    background-color: #b087cb;
    padding:.24rem;

    border-radius: 0 0 20px 20px;
    margin-top: 1rem;
    
}

.add-cart>i{
    font-size: 1.5rem;
}
.add-cart span{
    font-size: 1.7rem;
}

/* Client comment ========================*/

.Client-comment{
    max-width: 1040px;
   margin: 0 auto;
   width:100%; 
}

.Client-comment-header{
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    width: 100%;
}

.Client-comment-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.3rem;
}

.client-comment-box{
    height: 300px;
    width: 300px;
    background-color: #6C6C6C;
    overflow: hidden;
    background: linear-gradient(rgb(239, 187, 187),rgb(164, 164, 224));
    border-radius: 10px;
}

.client-data{
    display:flex;
    gap: 1rem;
    padding: .7rem;
}

.client-profile-img{
    height: 50px;
    border-radius: 50%;
    margin-left: .6rem;
}
.client-info{
    display: flex;
    flex-direction: column;
}
.client-name{
    font-size: 1.5rem;
}
.star{
    display: flex;
    gap:.5rem;
    margin-left:.8rem;
}
.star>i{
    color:gold;
}
.client-text{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Partner============= */
.Partner-logo{
    width:100%;
    max-width: 1020px;
    margin: 0 auto;
    margin-top:4rem;
}
/* .partner-logo-container{
    width:100%;
    background-color: #e3dfdf;
} */
.partner-heading>h2{
       font-size: 2rem;
       text-align: center;
}

.partner-logo-container{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items:center;
    margin-top: 4rem;
}
.partner-img{
    height: 90px;
}

.Download{
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
}

.download-container{
    background-color: #ecf7ee;
     margin: 220px auto;
     height: 400px;
     display: flex;
     justify-content: space-around;
     align-items: center;
     gap: 3rem;

}

.app-img{
    background-color: #ffffff;
    height: 500px;
    width: 275px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;

}

.app-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;

}

.app-content{
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 2rem;
}

.download-app-text{
    display: flex;
    flex-direction: column;
    height: 300px;
    width:100%;
    /* margin-left: rem; */
    padding: 1rem;
}

.download-app-text strong{
    font-size: 2.5rem;
}

.download-app-text p{
    font-size: 1.8rem;
    margin: 15px 0;
}

.downolad-btn{
    width: 220px;
    display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
}

.downolad-btn img{
    height: 80px;
    width: 200px
}

footer{
    width:100%;
    background-color: #202020;
  
}

.footer-container{
    width:100%;
  display: flex;
    flex-direction: row;
    min-height: 300px;
 
}

.footer-left{
    width: 50%;
    margin-top:1rem;
    padding:3rem;
    padding-left: 12rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer-logo .logo-text-f{
  color:#e3e0e0;
  font-size: 2rem;
}


.footer-icon{
    display: flex;
   
}

.footer-icon i{
    font-size: 2.4rem;
    color:#c2bfbf;
}

.footer-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 8rem;
    margin-top:3rem;
}

.product,.Content,.Contact ul li{
    /* color:#c2bfbf; */
    font-size: 1.6rem;
    /* margin-bottom:.8rem; */
}
#header-f{
    font-size: 1.9rem;
    margin-bottom: 1.5rem;
    color:#c0eb7b;
}
.footer-list li{
    margin-bottom: 1.2rem;
    color:#ffffff;
}
