*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


.container{
    height:100vh;
    width:100vw;
    padding:2rem;
    background-color: rgb(250, 250, 169);

    display:grid;
    gap:10px;
    /* row-gap: 20px; */
    /* column-gap: 90px; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(5,1fr);
   

}

.item{
       /* height: 200px;
       width: 200px; */
       background-color: aquamarine;
       border:2px solid black;
       
}
.t8{
    grid-column-start: 3;
    grid-column-end:6;

}

.t9{
    grid-column-start: 1;
    grid-column-end: 6;
}

/* justify-self:center end start */
/* align-self */