
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{
    --primary-colors:#6366f1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --light-gray:#f0f0f0;
    --background-color:#ffffff;
    --gray:#808080;
    --dark-gray:#555;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"inter",sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align:center;
    background-color: var(--background-color);
    padding:2rem;

}

html{
    scroll-behavior:smooth;
}
.header-content{
    max-width: 1280px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding:rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height:5.7rem;
    width:3.98rem;
}

.logo-name{
    color:var(--text-color);
}

.nav{
    display:none;
    gap:1.5rem;
}

@media screen and (min-width: 768px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size:1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color:var(--link-color);
}



.contact-button{
    display: none;
    border:none;
    border-radius:0.375rem;
    background-color:var(--primary-colors);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;

}

@media screen and (min-width: 768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display:none;
    border:none;
    border-radius: 0.375rem;
    padding:0.5rem 0.9rem;
    transform: all 0.1s;
    font-size:1rem;
    font-weight:600;
    background-color: var(--background-color);
}

@media screen and (max-width:768px){
    .menu-button{
        display:block;
    }
}

/* ------------------------Hero Section -------------------*/

.main-section{
    max-width: 1280px;
    padding:0.6rem;
    display:flex;
    flex-direction:column;
    gap: 8rem;
    align-items:center;
    margin: 0 auto;
}

.content-left{
    text-align:center;
    animation:slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%)
    }

    100%{
        opacity:1;
        transform: translateX(0);
    }
}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color:var(--primary-colors);
}

.section-title{
    font-size: 2.35rem;
    color:var(--text-color);
}

.section-description{
    color:var(--gray);
    font-size:1.10rem;
    margin-bottom: 1rem ;
}

.start-button , .tour-button{
    border:none;
    border-radius:0.375rem;
    background-color:var(--primary-colors);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.75rem 1.5rem;
    font-size:1rem;
    font-weight:600;
    
}

.button-group{
    display: flex;
    gap: 2rem;
    padding:1rem;
    align-items: center;
    justify-content: center;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display:flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,1);
    height: 57vh;

}

.section-image{
    height: 100%;
    width:100%;
}

@media screen and (min-width: 760px){
      .main-section{
        flex-direction: row;
      }

      .content-left{
        max-width: 50%;
        text-align: left;
      }

      .section-title{
        padding-left: 0;
      }

      .button-group{
        justify-content: start;
        padding:0;
      }

      .section-label{
        font-size:0.7rem;
      }

      .section-title{
        font-size: 4rem;
      }

      .image-container{
        height:70vh;
      }

      .section-description{
        font-size: 1.1rem;
        color:var(--gray);
        width:78%;

      }

     
}

.mini-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap : 3rem;
    padding: 1rem;
    border: none;
    margin-top: 1.5rem;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.svg-img{
    height: 30px;
}

.logo-text {
    font-size: 1rem;
}

@media screen and (min-width: 640px){
    .company-grid {
        grid-template-columns: repeat(4,1fr); 
    }
    
}

.company-title{
    font-size: 1.9rem;
    font-weight: bold;
}

.feature-container{
    background-color: var(--light-gray);
    margin-top: 2rem;
    padding: 2rem 0;
    text-align: center;

}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-heading{
    font-size: 2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   grid-gap:2rem;

    margin-top: 1.8rem;
}

.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-self:center;
}

.feature-svg{
    width:1.8rem;
    height:1.8rem;
    justify-content: center;
    align-self:center;
    
}

.feature-svg1{
    width:3rem;

}

.feature-card{
    display: flex;
    flex-direction: column;
    background-color:#adc1ea;
    justify-content: center;
    align-self:center;
    border-radius: 1rem;
    padding:2rem;
    gap:.8rem;
}

.feature-title {
    color: var(--background-color);
    font-weight: bold;
} 

.feature-description{
    color: var(--background-color);
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}

.feature-card:nth-child(1){
    background-color:#4a90e2;
}


.feature-card:nth-child(2){
    background-color:#FF6289 ;
}

.feature-card:nth-child(3){
    background-color:#fcbf58;
    ;
}

.feature-card:nth-child(4){
    background-color:#44bfc3;

}

.feature-card:nth-child(5){
    background-color:#77b05d;
}

.feature-card:nth-child(6){
    background-color:#7d78b1;
}


@media screen and (max-width: 768px){
   .feature-grid{
       grid-template-columns: repeat(1,1fr);
       margin:0.2rem;
   }
    
}

.testimonial-container{
    background-color: var(--background-color);
    margin-top: 2rem;
    padding: 2rem 0;
    margin: 0 auto;
    max-width: 1280px;
    text-align: center;
}

.testimonial-content{
    display:flex;
    flex-direction: column; 
    gap:2rem;
}

.testimonial-title{
    font-size: 2rem;
    font-weight: bold;
}

.testimonial-grid{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
   
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    gap:1.3rem;
    border:2px solid black;
    box-shadow: 0 3px 10px black;
    border-radius: 1rem;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 2px solid blue;
}

.testimonial-svg{
    height:5rem;
    width:5rem;
    border-radius:50%;
}

.testimonial-text{
    font-size: 0.875rem;
    color:var(--gray);
}

.testimonial-details-heading{
    color:var(--accent-color);
}

.newsletter-container{
    background-color: var(--background-color);
    padding:2rem;
    max-width:1280px;
    height:45vh;
    margin: 0 auto;

}

.newsletter-content{
    display:flex;
    flex-direction: row;
    background-color: rgb(236, 233, 233);
    height:100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left {
       display: none;
       width:50%;
       height: 100%;    
}

.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
     object-position: center ; 
     border-radius: 8px 0px 0px 8px;
}

.news-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap:1rem;
    padding: 2.5rem;
}

@media screen and (min-width:640px) {
    .news-left {
        display:block;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-title{
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-colors);
}

.news-desc{
    text-align: left;
    color: #777;

}

.news-form{
    padding: 0 rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    text-align: left;
}

.new-input{
       background-color: var(--background-color);
       /* width:100%; */
       color:#333;
       border: 2px solid #ccc;
       border-radius: 4px;
       padding: 0.5rem 0.75rem;

}

input[type='email']:focus{
      border-color:#789ff4;
      box-shadow: 0 4px 8px rgb(11, 80, 241);
}

.news-button{
    background-color: var(--primary-colors);
    color:var(--background-color);
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}

.news-button:hover{
    background-color: #2563eb;
}

.policy{
     padding: 0 0.2rem;
     font-size:0.76rem;
     color: #777;
}

.news-link {
      text-decoration: underline;
      color:#2563eb;
}

@media screen and (min-width: 640px){
    .news-title{
             font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 1 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1.2 1.3rem;
    text-align: left;
    display:flex;
    justify-content: space-between;
    
}

.footer-left{
    width:25%;
    display: flex;
    flex-direction: column;
    gap: .7rem;
    padding: 2rem 1rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: .2rem;
}

.logo-footer{
    width: 3rem;
    height:3rem;
}
.logo-linkf{
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.5rem;
     font-weight: bold;
}
.social-icon{
    height: 1.3rem;
    width: 2rem;
}

.filler-text{
    font-size: 1rem;
    color:#777;
}

.social-link{
    display: flex;
    gap: 0.6rem;
}

.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 8rem;
    padding: 2.5rem 1rem
}

.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.footer-links-list{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.footer-link{
    color: #777;
}

.copy-right{
    color:var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top:1.5rem;
    border-top: 2px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
       flex-direction: column; 
       align-items: center;

    }

    .footer-left{
        padding-left: 3.8rem;
    }

    .footer-right{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {

    .footer-left{
        padding-left: 2rem;
    }
    .footer-right{
        grid-template-columns: repeat(2,1fr);
    }
}